:root {
  --secondary-main-4: #1f0033;
  --primary-main-4: #c56aff;
  --font-heading-scale: 1.3;
  --secondary-3: #3f0167;
  --text-color: #ffffff;
}

html {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

h {
  font-family: "Biryani";
}

p {
  font-family: "Work Sans";
  color: var(--text-color);
}

a {
  color: var(--text-color);
  font-size: 20px;
  font-family: "Work Sans";
  text-decoration: none;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}

#header {
  margin: 0;
}

a:hover {
  color: var(--primary-main-4);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 40px;
  margin: 0 auto;
  background-color: var(--secondary-3);
}

#menu-bar {
  display:none;
  cursor: pointer;
}

nav #brand {
  margin: 0;
  padding: 0;
}

nav #links {
  margin: 0;
  padding: 0;
}

nav #links #nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

nav #nav-links a {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: --var(--text-color);
  margin: 0;
}

footer {
  margin: 0;
  width: 100%;
  text-align: center;
  position: relative;
  background-color: var(--secondary-3);
  top: -4px;
  /* grid-template-columns: repeat(4, 1fr); */
}

#footer-div {
  display: grid;
  grid-template-areas: "a b c d";
  width: 90%;
  margin: 0 auto;
}

#brand {
  grid-area: "a";
  margin: 0 auto;
}

#first {
  grid-area: "b";
}

#second {
  grid-template-areas: "c";
}

#last {
  grid-template-areas: "d";
}



footer #brand p {
  color: var(--text-color);
  font-style: "Work Sans";
  font-size: 16px;
  margin: 0 auto;
  padding: 0
}

.links-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* border-left: 20% solid var(--text-color); */
}

.links-div a {
  color: var(--text-color);
  font-size: 18px;
  font-family: "Biryani";
  text-decoration: none;
}

.links-div a:hover {
  color: var(--primary-main-4);
}

.seaprator {
  position: absolute;
  height: 25%;
  top: 25%;
  border-left: 1px solid var(--text-color);
}

#last h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color);
}


@media screen and (max-width: 700px) {
  #brand {
    grid-area: "a";
    width: 50%;
    margin: 0 auto;
  }

  #footer-div {
    row-gap: 6px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-areas:
      "a"
      "b" "d"
      "c";
  
  }

  nav #links #nav-links {
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    left: 0;
    top: 100%;
    row-gap: 10px;
    align-items: center;
    width: 100%;
    background-color: var(--secondary-3);
    padding: 5px 0 10px 0;
    display: none;
    opacity: 100%;
    border-top: 1px ridge var(--secondary-main-4);
  }
  
  #menu-bar {
    display: initial;
    /* height:; */
  }
  
  nav #nav-links a {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: --var(--text-color);
    margin: 0;
  }
  

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

}